# EventsProj

./: .project  pom.xml
src/main/java/com/whizdm/: Action.java  Application.java
src/main/java/com/whizdm/config/: DBConfiguration.java
src/main/java/com/whizdm/controller/: EventsController.java
src/main/java/com/whizdm/dao/: EventsDAO.java
src/main/java/com/whizdm/model/: Events.java  Variables.java
src/main/resources/: application.properties
