# Database
db.driver: com.amazon.redshift.jdbc42.Driver
db.url: jdbc:redshift://redshift-mum.cesq3a9slllq.ap-south-1.redshift.amazonaws.com:5439/whizdb
db.username: akarsh
db.password:Suvarna1*

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=500
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=300
hibernate.connection.release_mode=after_statement
hibernate.current_session_context_class=thread
entitymanager.packagesToScan: com

#dateformat
date.format=yyyy-mm-dd

